! version = 2.0

!var name =  movie recommendation system 
!sub movie = film

+ (hello bot|hey|hi|hello|hey bot)
- Hello....excuse me what is your name ? {topic=name}


> topic name
+ *
- <set name=<formal>>Nice to meet you <get name>, how can i help you . {topic=recommend}
< topic



+ *
- i can't understand you


+ (what is my name|who am i)
- You're <get name>, right?

+ (who are you|what is your name) 
- i am <bot name>


> topic recommend

+ *                                  
- i cannot understand you 

+ *(recommend|watch)*                                  
- please tell me a movie you like so i can recommend you a similar one {topic=film} 

< topic

> topic film

+ *
-  <call>tempCall <star></call>  do you want another recommendation? {topic=choose} 

< topic


> topic choose

+ yes
- ok please tell me another movie {topic=film}

+ no
- ok <get name>,i was happy to serve you {topic=thankyou}

< topic


> topic thankyou

+ thank you  
- you are welcome <get name>

< topic


> object tempCall python
thefilm=[]
for i in args:
      thefilm.append(i.capitalize())
movie = ' '.join(thefilm) 
import get_recommendation as get
films=get.get_recommendations(movie)
return films
  
< object
